<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <timerfactory.version>1.0-SNAPSHOT</timerfactory.version>
  </properties>

  <groupId>org.codeswarm</groupId>
  <artifactId>timer-factory</artifactId>
  <packaging>pom</packaging>
  <version>${timerfactory.version}</version>

  <name>Timer Factory</name>
  <description>
    Java (GWT-compatible) timer API designed to support
    testing of time-dependent logic.
  </description>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <url>https://github.com/codeswarm/timer-factory</url>
    <connection>scm:git:git://github.com/codeswarm/timer-factory.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/codeswarm/timer-factory.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>chris-martin</id>
      <name>Chris Martin</name>
      <url>https://github.com/chris-martin</url>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>standard</module>
    <module>controller</module>
    <module>gwt</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.codeswarm</groupId>
        <artifactId>timer-factory-core</artifactId>
        <version>${timerfactory.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codeswarm</groupId>
        <artifactId>timer-factory-standard</artifactId>
        <version>${timerfactory.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>[r09,)</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>[1.3.9,)</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>[2.0,)</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.12.1</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
