<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeswarm</groupId>
    <artifactId>timer-factory</artifactId>
    <version>${timerfactory.version}</version>
  </parent>

  <groupId>org.codeswarm</groupId>
  <artifactId>timer-factory-controller</artifactId>
  <version>${timerfactory.version}</version>

  <name>Timer Factory (Controller)</name>

  <dependencies>

    <dependency>
      <groupId>org.codeswarm</groupId>
      <artifactId>timer-factory-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
